# PrimeFacesIssues

./: .gitignore  README.md
PrimeFacesIssues/: pom.xml
PrimeFacesIssues/src/main/java/ch/zhaw/init/primefacesissues/backing/: DataTableBacking.java
PrimeFacesIssues/src/main/java/ch/zhaw/init/primefacesissues/model/: Car.java
PrimeFacesIssues/src/main/webapp/: index.xhtml  welcomePrimefaces.xhtml
PrimeFacesIssues/src/main/webapp/WEB-INF/: web.xml
